{
  "author": "Laurent Renard <laurent@continuous.in.th>",
  "name": "rocketgate",
  "description": "SDK to communicate with the Rocketgate Payment Gateway.",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV='test' node ./node_modules/.bin/mocha ./test/ -R spec -t 35000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/continuous-software/node-rocketgate"
  },
  "keywords": [
    "rocketgate",
    "gateway",
    "payment",
    "42-cent"
  ],
  "license": "MIT",
  "dependencies": {
    "42-cent-base": "^0.9.0",
    "42-cent-model": "^1.0.0",
    "42-cent-util": "^1.0.0",
    "bluebird": "^2.3.2",
    "json2xml": "^0.1.1",
    "lodash": "^2.4.1",
    "request": "^2.48.0",
    "rocketgate-report": "^0.1.0",
    "xml2json": "^0.5.1"
  },
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
